<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #656565;
            color: #221616;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7fff00;
        }
    </style>
</head>
<body>
    <h1>Моё резюме</h1>
    <img src="https://i.pinimg.com/originals/bc/e6/f9/bce6f9fb6a35710531b5b85c825ccb66.jpg" alt="Моё фото" style="width: 150px; height: 150px; border-radius: 50%; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">
    <p>Имя: <span id="name">Кирилл</span></p>
    <p>Фамилия: <span id="surname">Брюшенцов</span></p>
    <input type="text" id="newSurname" placeholder="Введите новую фамилию">
    <button onclick="changeSurname()">Изменить фамилию</button>
 <input type="text" id="newName" placeholder="Введите новое имя">
 <button onclick="changeName()">Изменить имя</button>
    <button onclick="changeBackgroundColor()">Изменить цвет фона</button>

    <script>
        function changeSurname() {
            var newSurname = document.getElementById("newSurname").value;
            document.getElementById("surname").innerText = newSurname;
        }
  function changeName() {
            var newSurname = document.getElementById("newName").value;
            document.getElementById("name").innerText = newSurname;
        }

        function changeBackgroundColor() {
            var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
<body>
<h2><button onclick="window.location.href = 'tg.html';">Перейти в телеграм</button></h2>
<h2><button onclick="window.location.href = 'vk.html';">Перейти в вк</button></h2>
<h2><button onclick="window.location.href = 'insta.html';">Перейти инстаграм</button></h2>
<h2><button onclick="window.location.href = 'whatsapp.html';">Перейти в ватсап</button></h2>
<h2><button onclick="window.location.href = 'yesiam.html';">Посмотреть на меня еще раз</button></h2>
<img src="https://media1.giphy.com/media/10FwycrnAkpshW/giphy.gif" alt="я джифка"></body>
</html>